.container-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  gap: 1.5rem;
}

.container-card {
  background-color: #d9d9d9;
  height: 550px;
  width: 300px;
  cursor: pointer;
}

.content-card {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-header {
  background-color: #b0a0a0;
  width: 300px;
  height: 50px;
}

.card-photo {
  width: 100%;
  height: 40%;
}

.card-name {
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
}

.modal {
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  border: 1px solid green;
  background-color: #ffbf00;
  border-radius: 20px;
  padding: 20px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(154, 62, 62, 0.8);
}
